# ChannelTube

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/msgtoons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/msgtoons/: DetailsActivity.java  MainActivity.java  PlayListActivity.java  landing.java
app/src/main/java/com/example/android/msgtoons/adapters/: CommentAdapter.java  CustomListAdapter.java  PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/com/example/android/msgtoons/fragments/: ChannelFragment.java  LiveFragment.java  PlayListFragment.java
app/src/main/java/com/example/android/msgtoons/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/android/msgtoons/models/: PlayListModel.java  YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/layout/: activity_details.xml  activity_landing.xml  activity_main.xml  activity_play_list.xml  content_landing.xml  content_play_list.xml  fragment_channel.xml  fragment_live.xml  fragment_play_list.xml  listview_row.xml  youtube_comment_layout.xml  youtube_post_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/msgtoons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
